<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="HTML-3-icon.png" type="image/x-icon">
     <title>Página 2</title>
     <style>
          body{
               background-color: #050505;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 16px;
               font-style: italic;
          }
          p >  a:hover{
               color: #ff0000;
          }
          p>a:active{
               color: #32ff04;
          }
          h1{
               color: #f0f8ff;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-align: center;
               font-style: italic;
          }
         p {
               color: #f0f8ff;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-align: center;
          }
          h2{
               text-align: center;
          }
          marquee{
               background-color: #ffffff;
          color: #000000;
          font-family: Georgia, 'Times New Roman', Times, serif;
          padding: 10px;
          margin: 10px;
          font-weight: 100px;
          font-style: italic;
          border-radius: 5px;
          }

     </style>
</head>
<body>
     <h1>Curso de HTML e CSS</h1><br><br><br><br><br>
          <p>
              <video src="1-Começa_aqui_o_novo_@Curso_em_Vídeo_de_HTML5_e_CSS3(360p).mp4" width="600" poster="thumb-html.png" controls autoplay></video><br><br><br><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Veja o Curso Completo</a><br><br>
       </p> 
     
       <h2><a href="testando001.html"><img src="voltar.png" alt="logo imagem"></a></h2>

       <marquee>Curso de HTML e  CSS Completo no Youtube-Professor : Gustavo Guanabara</marquee>
      
</html>