<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="HTML-3-icon.png" type="image/x-icon">
     <title>Página 1</title>
     <style>
          body{
               background-color: #020202;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-weight: normal;
               font-size: 20px;
               font-style: italic;
          }
          h1{
               color: #f0f8ff;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-weight: 100px;
               font-style: italic;
          }
          
          h1{
     text-align: center;
}
p{
     text-align: center;
}

     </style>
</head>
<body>
  
     <h1>Vídeos legais para assistir</h1><br><br><br>
  <p> <a href="pagina002.html"><img src="thumb-html.png" alt="logo imagem" width="400"></a>
   <a href="pagina002.html"><img src="thumb-js.png" alt="logo imagem" width="400"></a><br><br>
   <a href="pagina002.html"><img src="thumb-hardware.png" alt="logo imagem" width="400"></a>
   <a href="pagina002.html"><img src="thumb-python.png" alt="logo imagem" width="400"></a></p>


</body>
</html>