<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
     <title>Desafio 05</title>
     <style>
body{
     font-family: Georgia, 'Times New Roman', Times, serif;
           background-color: rgba(104, 133, 104, 0.763);
}
main{
     background-color: #006400;
     color: #ffffff;
     padding: 50px 50px 50px 50px ;
     text-align: center;
     box-shadow:10px 10px 10px  #000000cc;
     text-shadow: 2px 2px 0px #000000d6;
     
}
section{
     color: #158015c1;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 18px;
     text-indent: 15px;

}
header{
     line-height: 1.2em;
     color: rgb(0, 0, 0);
     text-indent: 40px;
  
}
aside{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     background-color: #0c520c66;
}
a{
     background-color: #048704d1;
     border: 5px solid #09740993;
     padding: 2px;
     margin: 2px;
     border-radius:5px;
}
b{
     color: #197919bc;
}
h4{
     text-align: center;
}
     </style>
</head>
<body>
     <main>
          <h1>Curiosidade De Tecnologia </h1>
          <h2>Tudo aquilo que voce sempre quis saber sobre o mundo Tech , em um único lugar</h2>
</main><br><br>
   <section>
     <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
      <header>Provalvelme voce sabe que o sistema operacional <b>ANDROID</b>,martido pelo <b>Google</b> é um dos mais utilizados para dispositivos móveis em todo mundo , Mas talvez voce não saiba que o seu simpático mascote tem um nome e uma hisótria muito curiosa? Pois  acompanhe esse artigo para aprender muita coisa sobre robo.</header>
   </section>
<aside>
     <h2>A PRIMEIRA VERSÃO</h2>
</aside>
 
<nav> 
      <p> A primeira tentativa de criar um nascimento surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://gustavoguanabara.github.com" target="_blank"rel="external">
     <b>Dan Morril</b></a>. Ele conta que abriu o <a href="https://gustavoguanabara.github.com"><b>Linkscape</b></a>  (Software linvre para vetorização de imagrns) e criou sua própria versão de robó . O obejectivo era apenas personificar o sistema apenas para a sua equipe ,não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
</nav>
     <picture>
          <source media="(max-width:750px)" srcset="imagem/dan-droids-pq.png"  type="image/png">
          <source media="(max-width:1050px)"srcset="imagem/dan-droids.png" type="image/png">
          <img src="imagem/dan-droids.png" alt="imagem flexivel funcina">
     </picture>
     <p>Essa primeira versão bizarra até foi bazeada em homenagem ao seu criador os <b>Dandrois</b></p>
     <footer>
          <h2> SURGE UM NOVO MASCOTE</h2>
          <p>A ideia de ter um mascote foi amadorecendo e a missão foi passada para uma profissional da área . A ilustradora <a href="https://gustavoguanabara.github.com" target="_blank"rel="external">Irina Block</a> também funcionária do Google ficou com a missão de epresentar o pequeno robó de uma maneira mas agradável.</p>
     </footer>
     <picture>
          <source media="(max-width:1000px)" srcset="imagem/irina-blok-pq.jpg" type="image/png">
          <source media="(max-width:750px)"srcset="imagem/irina-block.jpg" type="image/png">
          <img src="imagem/irina-blok.jpg" alt=" logo imagem">
     </picture><br>
     <p>A ideia da linha era respresentar tudo graficamente com poucos traços de forma mas chapada . O desenho também deveria gerar indetificação rápida com quem o olha . Surgiu então o <b>Bugdroid</b> ,o novo mascotedo Android. </p>
     <h4><img src="imagem/bugdroid.png" alt="logo imagem"></h4>
     <p> A princípal inspiração para os traços o novo <b>Bugdroid</b> veio daqueles bonequinhos que ilustram portas para indicar o género de cada porta . Conta a ainda que a estava criando em sua mesa no escrítorio do <b>Google</b> e criou para o lado dos banheiros e a indetificação foi imedida simples ,limpo objectivo </p> 
     <video width="400" controls autoplay>
          <source src="imagem/meu-video.m4v" type="video/mp4">
     </video>
     
</body>
</html>